# trading-system

./: README.md  build-docker-images.sh  docker-compose.yml  run.sh  stop.sh
TradingSystem.Client/: Program.cs  TradingSystem.Client.csproj
TradingSystem.Core/: ErrorCode.cs  IOrderBook.cs  KafkaReceiver.cs  KafkaSender.cs  Message.cs  MessageType.cs  Order.cs  OrderBook.cs  OrderBookClient.cs  OrderBookServer.cs  OrderEntryType.cs  PriceLevel.cs  Service.cs  ServiceExtensions.cs  ServiceGrpc.cs  Side.cs  Trade.cs  TradingSystem.Core.csproj
TradingSystem.Core/protos/: Service.proto
TradingSystem.Server/: Dockerfile  Program.cs  TradingSystem.Server.csproj
TradingSystem.Tests/: OrderBookTests.cs  TradingSystem.Tests.csproj
TradingSystem.Web/: Dockerfile  app.js  package.json
TradingSystem.Web/public/: index.html  trading-system.js
docs/: architecture.drawio
src/: .dockerignore  Server.dockerfile  TradingSystem.sln  Web.dockerfile  build.bat  docker-compose.yml
src/TradingSystem.Application/: TradingSystem.Application.csproj
src/TradingSystem.Application/DTO/: ErrorCodeDTO.cs
src/TradingSystem.Application/DTO/Commands/: BuyOrderCommand.cs  DeleteOrderCommand.cs  SellOrderCommand.cs  UpdateOrderCommand.cs
src/TradingSystem.Application/Integration/: EventDispatcher.cs  EventReceiver.cs
src/TradingSystem.Application/Integration/Ports/: IEventDispatcher.cs  IEventReceiver.cs
src/TradingSystem.Application/Lifecycle/: ILifecycleManager.cs  LeaderElector.cs  LifecycleManager.cs  Status.cs
src/TradingSystem.Application/Lifecycle/Ports/: ILeaderElector.cs
src/TradingSystem.Application/ReadinessProbe/: IReadinessProbe.cs
src/TradingSystem.Application/Service/: IOrderBookService.cs  OrderBookService.cs  OrderBookServiceSettings.cs
src/TradingSystem.Application/Service/Decorators/: AuthorizedOrderBookService.cs  LoggedOrderBookService.cs  SynchronizedOrderBookService.cs
src/TradingSystem.Domain/Common/: Clock.cs  DomainEvent.cs  Entity.cs  ErrorCode.cs  IEntity.cs  ILogger.cs  Logger.cs  NullLogger.cs  ValueObject.cs
src/TradingSystem.Domain/Events/Orders/: OrderBookCreated.cs  OrderCreated.cs  OrderDeleted.cs  OrderEvent.cs  OrderUpdated.cs  Trade.cs
src/TradingSystem.Domain/Orders/: Order.cs  OrderType.cs
src/TradingSystem.Domain/Orders/Books/: AllOrders.cs  IOrderBook.cs  IOrderBookRepository.cs  OrderBook.cs
src/TradingSystem.Domain/Orders/Books/Sides/: BookSide.cs  BuySide.cs  PriceLevel.cs  SellSide.cs
src/TradingSystem.Infrastructure/: TradingSystem.Infrastructure.csproj
src/TradingSystem.Infrastructure/Adapters/Integration/Kafka/: KafkaEventDispatcher.cs  KafkaEventReceiver.cs
src/TradingSystem.Infrastructure/Adapters/Integration/LocalStorage/: FileEventDispatcher.cs  FileEventReceiver.cs
src/TradingSystem.Infrastructure/Adapters/Lifecycle/Consul/: ConsulLockLeaderElector.cs
src/TradingSystem.Infrastructure/Adapters/Lifecycle/LocalStorage/: FileLockLeaderElector.cs
src/TradingSystem.Infrastructure/Adapters/Loggers/: DomainLoggerAdapter.cs  GrpcLoggerAdapter.cs
src/TradingSystem.Infrastructure/Adapters/Service/gRPC/: HealthcheckGRPC.cs  OrderBookServiceGRPC.cs
src/TradingSystem.Infrastructure/Adapters/Service/gRPC/protos/: Healthcheck.proto  OrderBookServiceGrpc.proto
src/TradingSystem.Infrastructure/Adapters/Settings/: ConsulAdapterSettings.cs  FileAdapterSettings.cs  GrpcAdapterSettings.cs  KafkaAdapterSettings.cs
src/TradingSystem.Infrastructure/ReadinessProbe/: FileReadinessProbe.cs  KafkaReadinessProbe.cs
src/TradingSystem.Infrastructure/Repository/: InMemoryOrderBookRepository.cs
src/TradingSystem.Infrastructure/Serialization/AutoMapper/: EventConverter.cs  InfraMapperProfile.cs
src/TradingSystem.Infrastructure/Utils/: ServiceCollectionExtensions.cs
src/TradingSystem.PerfTest/: Program.cs  TradingSystem.PerfTest.csproj
src/TradingSystem.Server/: MainSettings.cs  Program.cs  TradingSystem.Server.csproj  Worker.cs  appsettings.json
src/TradingSystem.Tests/: TradingSystem.Tests.csproj  appsettings.json  test_read.out  xunit.runner.json
src/TradingSystem.Tests/Application/: OrderBookServiceTest.cs
src/TradingSystem.Tests/Domain/: OrderBookTest.cs  ValueObjectTest.cs
src/TradingSystem.Tests/Integration/: FailoverIntegrationTest.cs
src/TradingSystem.Tests/Integration/Kafka/: KafkaEventDispatcherTest.cs  KafkaEventReceiverTest.cs  KafkaFailoverIntegrationTest.cs
src/TradingSystem.Tests/Integration/LocalStorage/: FileEventDispatcherTest.cs  FileEventReceiverTest.cs  FileFailoverIntegrationTest.cs
src/TradingSystem.Tests/Serialization/: InfraMapperTest.cs
src/TradingSystem.Tests/Utils/: DockerUtils.cs  SettingsParser.cs
src/TradingSystem.Web.Client/: angular.json  package-lock.json  package.json
src/TradingSystem.Web.Client/src/: index.html  styles.css
src/TradingSystem.Web.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/TradingSystem.Web.Client/src/app/common/: signalr.service.ts  state.service.ts  symbols.service.ts  traders.service.ts
src/TradingSystem.Web.Client/src/app/create-order/: create-order.component.css  create-order.component.html  create-order.component.ts
src/TradingSystem.Web.Client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/TradingSystem.Web.Client/src/app/last-trades/: last-trades.component.css  last-trades.component.html  last-trades.component.ts
src/TradingSystem.Web.Client/src/app/order-book-side/: order-book-side.component.css  order-book-side.component.html  order-book-side.component.ts
src/TradingSystem.WebApp/: AdapterConfig.cs  Program.cs  Startup.cs  TradingSystem.WebApp.csproj  appsettings.json
src/TradingSystem.WebApp/Controllers/: OrderBooksController.cs  OrdersController.cs
src/TradingSystem.WebApp/Hubs/: IncrementalHub.cs  SnapshotHub.cs
src/TradingSystem.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TradingSystem.WebApp/State/: Offsets.cs
src/consul-config/: config.json  server1.json  server2.json
(+12 files in other folders)
